{
  "name": "rustyresult",
  "version": "1.0.0",
  "description": "This package (almost) re-implements Rust-like std::result in TypeScript (with 0 dependencies)",
  "main": "index.js",
  "author": "oliver-dzedou",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/oliver-dzedou/rustyresult"
  },
  "keywords": [
    "error",
    "error handling",
    "result",
    "rust"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup && cp package.json dist/",
    "test": "jest",
    "lint": "eslint ./src",
    "pack": "npm run build && cd dist && npm pack",
    "publish": "npm run build && cd dist && npm publish --provenance --access public"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-config-defaults": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
